int findKthPositive(int* arr, int arrSize, int k){
    int temparr[2005] = {0};
    int counter = 0;
    for(int i = 0 ; i < arrSize ; i++)
        temparr[arr[i]] = 1;
    for( int i = 1 ; i < 2005 ; i++)
    {
        if(!(temparr[i]))
            counter++;
        if(counter == k)
            return i;
    }
    return 0;
}

----------------------------------------------------------------------

int findKthPositive(int* arr, int arrSize, int k){
    int num = 0 , i = 0;
    while((i < arrSize) && k)
    {
        if(arr[i] != (num + 1))
        {
            k--;
            num++;
        }
        else
        {
            num = arr[i];
            i++;
        }
    }
    return !(k) ? num : (num + k);
}
